.admin-section .admin-divider .admin-sidebar{
  background-color: var(--white);
  border: 1px solid var(--border);
  padding: 10px;
  border-radius: 12px;
  height: calc(100% - 22px);
}
.admin-section .admin-divider .admin-sidebar .link-group{
  margin-bottom: 8px;
}
.admin-section .admin-divider .admin-sidebar .link-group a{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 12px;
} 
.admin-section .admin-divider .admin-sidebar .link-group a.active{
  background-color: var(--red-fade);
  border-radius: 8px;
}
.admin-section .admin-divider .admin-sidebar .link-group a.active img {
  filter: brightness(0) saturate(100%) invert(7%) sepia(85%) saturate(3125%) hue-rotate(210deg) brightness(117%) contrast(108%);
}